<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soil pollution</title>
  <style>
    header {
  background-color: rgb(1, 95, 95);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 1rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

nav a:hover {
  background-color: aliceblue;
  color: black;
  font-size: larger;
}
.welcome{
  font-size: 50px;
  color: brown;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 7px;
}
.greetings{
  font-size: 30px;
  font-family: cursive;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.starter{
  background-color: bisque;
}
.question{
  font-size: 50px;
  color:blueviolet;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 7px;
}
.causes{
  font-size: 50px;
  color: cadetblue;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 7px;
}
.battery{
  text-align: center;
}
.effects{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: darkgreen;
  font-size: 50px;
  margin-left: 7px;
}
.headings {
  font-size: 30px;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkslategrey;
}
.solutions{
  font-size: 50px;
  color:darkred;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-left: 7px;
}
input {
        width: 40%;   
        margin: 8px 0;  
        padding: 12px 10px;   
        display: inline-block;   
        border: 2px blue;   
        box-sizing: border-box;   
        border: 3px solid teal;
    }  
    .inner {
      padding: 20px;
      width: 50%;
    }
    form {   
        background-color: aliceblue;   
        margin-left: 20px;
        margin: 20px;
    } 
    button {   
       background-color: teal;   
       width: 40%;  
        color: whitesmoke;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        margin-top: 10px; 
         } 
    button:hover {
      background-color: brown;
      color:aliceblue
    } 
    .enquiry {
        width: 40%;   
        margin: 8px 0;  
        padding: 20px 20px;   
        display: inline-block;   
          
        box-sizing: border-box;   
        border: 3px solid teal;
    }   

    .query {
      font-size: medium;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
    }
    .check {
      text-align: center;
      
    }
    .address {
      font-size: medium;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form {
      border: 5px solid yellow
    }
    .centre {
        text-shadow: 2px 2px 2px black;
        color: teal;
        font-size: 60px;
        margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Soil Pollution Awareness</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#causes">Causes</a></li>
        <li><a href="#effects">Effects</a></li>
        <li><a href="#prevention">Prevention</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<section id="home"  class="starter">
  <h1 class="welcome">Welcome,</h1>
  <p class="greetings">To our website dedicated to raising awareness about soil pollution! 
    We believe that taking care of our planet's soil is vital for our health and the health of our environment. 
    Join us in our mission to spread knowledge and promote action to prevent and mitigate soil pollution. 
    Together, we can make a difference.</p>
    <h1 class="question">What is Soil Pollution?</h1>
    <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's start by getting a better idea on what exactly does soil pollution mean, We all know the meaning of pollution. But what exactly soil pollution refer is
      "The contamination of soil with anamolous concentration if toxic substances". It's a serious environmental concern since it harbours many health hazards. 
      For example, exposure to soil containing high concentrations of benzene(C6H6) increases the risk of contacting leukaemia. <br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is important to understand that all soils contains compunds that are harmful/toxic to human beingsand other living organisms.
      However, the concentration of such substances in unpolluted soil is low enough that they do not pose any threat to the surrounding ecosystems. When the concentrations
      of one or more such toxic substancesin high enough to cause damage to living organisms, the soil is said to be contaminated.
    
    </p>
</section>
<section id="causes">
  <h1 class="causes"><u>Causes of Soil Pollution:</u></h1>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We tend to look skywards when talking about pollution, but this problem is not
    confined to our skies. The soil in which our fruits and vegetables grow is also suffering its consequences, the effects of which
    getting into us directly, for instance, through the aforementioned foodstuff. the time has come to look after what lies under our feet! <br> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phenomenon such as erosion, loss of organic carbon, increased salt content, compacting, acidification android
    chemical pollution are the major causes of current soil degradation. Moreover, the FAO distinguishes between two types of soil pollution.
    "Specific pollution" and "Wide pollution". Among the most common causes of soil contamination caused by the human activity,
    The FAO highlights industry, mining activities, waste-- which include techinilogical waste and waste water management, farming, 
    stock breeding the building of urban and transport infrastructure.
    <div class="battery"><img src="images/battery.jpg" height="400" width="700"  alt="soil pollution with E-waste "> </div><br><br>
    <div class="battery"><img src="images/annual.png" height="400" width="700"  alt=""><h2></h2> </div>
  </p>
</section>
<section id="effects">
  <h1 class="effects"><u>Effects of Soil Pollution:</u></h1>
  <p class="greetings">The toxic substances that are deposited on the earth's surface harm our health and well-being and affect
    food, water and air quality. The most important effects of soil pollution according to IPBES and the FAO are 
    indicated below
  </p>
  <h2 class="headings">Damage to health:</h2>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pollutants enter our body through the food chain, chain illness to appear. Moreover, the spread of
    antibiotics in the environment increases the pathogens' resistance to these drugs.
  </p>
  <div class="battery"><img src="images/health.jpg" height="400" width="700"  alt="soil pollution with E-waste "> </div><br><br>

  <h2 class="headings">Poorer harvests:</h2>
  <p class="greetings">Soil pollution agents jeopardise world food security by reducing the amount and quality of harvests</p>
  <div class="battery"><img src="images/harvest.jpg" height="400" width="700"  alt="soil pollution with E-waste "> </div><br><br>
  <h2 class="headings">Climate change</h2>
  <p class="greetings">In the first decade of 21st century, soil degradation released between 3.6 and 4.4 billion tonnes of CO2 into the atmosphere</p>
  <div class="battery"><img src="images/change.jpg" height="400" width="700"  alt="soil pollution with E-waste "> </div><br><br>
  <h2 class="headings">Water and air pollution: </h2>
  <p class="greetings">Soil degradation affect the quality of air and water, particularly in developing countries</p>
  <div class="battery"><img src="images/air.ppm" height="400" width="700"  alt="soil pollution with E-waste "> </div><br><br>
  <h2 class="headings">Population displacement:</h2>
  <p class="greetings">Soil degradation and climate change will have driven between 50 and 700 million people to emigrate by 2050</p>
  <div class="battery"><img src="images/population.jpg" height="600" width="600"  alt="soil pollution with E-waste "> </div><br><br>
  <h2 class="headings">Species extinction</h2>
  <p class="greetings">Soil contamination is one of main causes that could</p>
  <div class="battery"><img src="images/Endangered.jpg" height="500" width="700"  alt="soil pollution with E-waste "> </div><br><br>

</section>
<section id="prevention">
  <h1 class="solutions"><u>Possible solutions to Soil Pollution: </u></h1>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil pollution is a complex problem that ought to be solved. It is essential
    that we all realize how important soil is to us. The eariler we realize this, the better we wil be able to solve the problem of Soil.
    It is a complex porblem, and thus, it requires everyone, from an individual to the government, to work in complete unison. Listed below
    are few things that could help in reducing soil pollution.
  </p>
  <h2 class="headings">Reduced use of chemical fertilizers:</h2>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemical fertilizers do more harm than good. While proper amounts could enhance the fertility of Soil,
    an excess of ot actually poisons the soil. The excess of chemical fertilizers could pollute the soil in several ways.
    It could mess with the pH levels of the soil
  </p>
  <h2 class="headings">Reforestation and Afforestation Should be Promoted</h2>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the major causes of soil pollution is soil erosion, which is caused due to deforestation.
     It is natural that, with an ever-growing population, humankind needs more and more space to expand their civilization. Often, it is achieved at the cost of the health of the soil.
     To prevent this from happening, reforestation of a deforested area should be promoted. <br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also, afforestation should be promoted and encouraged in the barren lands. 
     The roots of the plants bind the soil particles together and even capture good microorganisms in the soil. 
     It also ensures the maintenance of the underground water table.</p>
  <h2 class="headings">Recycle and Reuse Products</h2>
  <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These steps not only reduce waste generation but also ensure that soil pollution is reduced.
     At present, plastic forms a significant portion of the generated waste.
     More often than not, this wastes is buried in landfills. <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In these landfills, these plastics and other materials decompose slowly and release toxic materials into the soil. These toxic substances are very harmful to the health of the soil and are a major source of soil pollution.

        By reusing and recycling things, we would ensure that lesser wastes are dumped in these landfills, and this, in turn, would reduce soil pollution.</p>
    <h2 class="headings"> Get the locals involved:</h2>
    <p class="greetings">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to ensure that a problem like soil pollution is solved, it is essential that every individual must get involved. 
      It is with their involvement that things can work out better. Awareness programs could be designed so that people understand soil pollution better. 
      If people are aware, they will help, even subconsciously.</p>
</section>
<section id="contact"><center class="centre">Contact Us</center>
<p class="query">for any query, contact us</p> 
<form>
  <center><div class="inner"> 

        <input  placeholder="Enter name" required><br>  
        <input  placeholder="Enter email address" required><br>
        <input  placeholder="Enter Home state" required><br>  
        <input  class="enquiry" placeholder="Type your Enquiry here" required><br>
        <button class="button">Submit</button><br>
        <center><input type="checkbox" checked="">I agree to the terms and conditions.</center>
        
        
  </div></center>
<h2>Postal Address:</h2>
<p class="address">Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144001 </p>

<p class="address"><b>Phone:</b> +91 76010xxxxx</p>
<p class="address"><b>Phone:</b> +91 89686xxxxx</p>
<p class="address"><b>Email:</b> ruchika@gmail.com</p><hr>




  

</form>
</body>
</html>